[gd_scene format=3 uid="uid://chq0kiq66w1oh"]

[ext_resource type="Texture2D" uid="uid://btbu8b6g8wrnu" path="res://assets/tiles/wall_gray.png" id="1_3xlhy"]
[ext_resource type="PackedScene" uid="uid://bmgpj163q6tgg" path="res://scenes/player.tscn" id="2_0gir5"]
[ext_resource type="PackedScene" uid="uid://c6qfqs54u4vm6" path="res://scenes/popup_tip.tscn" id="3_cajwr"]
[ext_resource type="PackedScene" uid="uid://c0u08why6cvka" path="res://scenes/mascot.tscn" id="4_k865t"]
[ext_resource type="PackedScene" uid="uid://de33eukmy65xf" path="res://scenes/loading_zone.tscn" id="5_0gir5"]
[ext_resource type="PackedScene" uid="uid://cl4etise2t5hd" path="res://scenes/floor_label.tscn" id="5_cajwr"]
[ext_resource type="PackedScene" uid="uid://0ma8h40utt62" path="res://scenes/quest_panel.tscn" id="6_crjoi"]
[ext_resource type="PackedScene" uid="uid://bqsmhi6ev4rsy" path="res://scenes/npc.tscn" id="7_k865t"]
[ext_resource type="PackedScene" uid="uid://b2etn4u4c7dm1" path="res://scenes/vigilance_gauge.tscn" id="7_pdp7v"]
[ext_resource type="PackedScene" uid="uid://c3h1whqlgagbd" path="res://scenes/choice_dialog.tscn" id="8_07ibp"]
[ext_resource type="PackedScene" uid="uid://cmwwsggvekmr7" path="res://scenes/inventory_panel.tscn" id="8_s1e2j"]
[ext_resource type="PackedScene" uid="uid://7weutgxyii2s" path="res://scenes/menu_button.tscn" id="9_lah2g"]
[ext_resource type="PackedScene" uid="uid://cq7uaur630ngj" path="res://scenes/door_event.tscn" id="14_wnnnk"]
[ext_resource type="PackedScene" uid="uid://dmm83ijy6jyah" path="res://scenes/drop_zone.tscn" id="16_6f45r"]
[ext_resource type="PackedScene" uid="uid://cr7spqr4gj1bd" path="res://scenes/poster_frame.tscn" id="17_3xlhy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crjoi"]
size = Vector2(1280, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdp7v"]
size = Vector2(16, 720)

[node name="F0" type="Node2D" unique_id=957029798]

[node name="Background" type="Sprite2D" parent="." unique_id=758697463]
position = Vector2(-1.0000038, 0)
scale = Vector2(3.4621623, 3.7199998)
texture = ExtResource("1_3xlhy")
centered = false

[node name="Floor" type="StaticBody2D" parent="." unique_id=397143965]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1124182968]
position = Vector2(640, 567)
shape = SubResource("RectangleShape2D_crjoi")

[node name="ColorRect" type="ColorRect" parent="Floor" unique_id=1363563178]
offset_top = 560.0
offset_right = 1280.0
offset_bottom = 575.0
color = Color(0, 0, 0, 1)

[node name="WallLeft" type="StaticBody2D" parent="." unique_id=2063154964]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft" unique_id=420867175]
position = Vector2(7, 360)
shape = SubResource("RectangleShape2D_pdp7v")

[node name="ColorRect" type="ColorRect" parent="WallLeft" unique_id=1224588464]
offset_left = -1.0
offset_right = 15.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="WallRight" type="StaticBody2D" parent="." unique_id=2033027309]
position = Vector2(1280, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight" unique_id=199677220]
position = Vector2(7, 360)
shape = SubResource("RectangleShape2D_pdp7v")

[node name="ColorRect" type="ColorRect" parent="WallRight" unique_id=2056642719]
offset_left = -1.0
offset_right = 15.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="." unique_id=1122115881]
offset_left = 311.0
offset_top = -1.0
offset_right = 321.0
offset_bottom = 455.0
color = Color(0, 0, 0, 1)

[node name="UILayer" type="CanvasLayer" parent="." unique_id=664804344]

[node name="PopupTip" parent="UILayer" unique_id=1157203150 instance=ExtResource("3_cajwr")]

[node name="Mascot" parent="UILayer" unique_id=1576837599 instance=ExtResource("4_k865t")]
offset_left = 1255.0
offset_top = 694.0
offset_right = 1295.0
offset_bottom = 734.0
scale = Vector2(2, 2)

[node name="QuestPanel" parent="UILayer" unique_id=90127479 instance=ExtResource("6_crjoi")]

[node name="ChoiceDialog" parent="UILayer" unique_id=885838476 instance=ExtResource("8_07ibp")]
visible = false

[node name="InventoryPanel" parent="UILayer" unique_id=161723743 instance=ExtResource("8_s1e2j")]

[node name="FloorLabel" parent="UILayer" unique_id=1509008192 instance=ExtResource("5_cajwr")]
offset_left = 0.0
offset_top = 581.0
offset_right = 202.0
offset_bottom = 665.0

[node name="VigilanceGauge" parent="UILayer" unique_id=1717382241 instance=ExtResource("7_pdp7v")]

[node name="MenuButton" parent="UILayer" unique_id=247907097 instance=ExtResource("9_lah2g")]

[node name="BrowserLayer" type="CanvasLayer" parent="." unique_id=1592179434]
layer = 20

[node name="StairsUp" parent="." unique_id=1180072042 instance=ExtResource("5_0gir5")]
position = Vector2(1247, 510)
target_floor = "f1"

[node name="Door_Entry" parent="." unique_id=1587403573 instance=ExtResource("14_wnnnk")]
position = Vector2(41, 511)

[node name="Visitor" parent="." unique_id=1807827979 instance=ExtResource("7_k865t")]
position = Vector2(109, 523)
scale = Vector2(2, 2)
npc_name = "Visiteur"
message = ""
one_shot = true
event_id = "visitor"

[node name="Receptionist" parent="." unique_id=327452315 instance=ExtResource("7_k865t")]
position = Vector2(592, 523)
scale = Vector2(2, 2)
npc_name = "Pam"
message = "Salut ! Tu devrais monter voir les bureaux à l'étage."
duration = 4.0
one_shot = true
completes_quest = "q1"

[node name="Reception_Desk" parent="." unique_id=2022911892 instance=ExtResource("16_6f45r")]
position = Vector2(592, 536.00006)
scale = Vector2(0.4, 0.4)
accepted_items = Array[String](["usb_key"])
zone_name = "Accueil"
success_message = "Bonne initiative ! La clé USB sera analysée de manière sécurisée."
completes_quest = "q_usb"

[node name="Poster_Logo" parent="." unique_id=624645104 instance=ExtResource("17_3xlhy")]
position = Vector2(233, 368)
poster_id = "company_logo"

[node name="Player" parent="." unique_id=1236099490 instance=ExtResource("2_0gir5")]
position = Vector2(1130, 523)

[editable path="Receptionist"]
