[gd_scene format=3 uid="uid://bqsmhi6ev4rsy"]

[ext_resource type="Script" uid="uid://dtuvium5ni0f5" path="res://scripts/npc.gd" id="1_abqhh"]
[ext_resource type="Texture2D" uid="uid://dubil7vtowptd" path="res://assets/sprites/character/body_arm.png" id="2_tl2vt"]
[ext_resource type="Texture2D" uid="uid://be1phjtjxi122" path="res://assets/sprites/character/body_leg.png" id="3_hwkja"]
[ext_resource type="Texture2D" uid="uid://igoaxxfp6tdi" path="res://assets/sprites/character/body_shoe.png" id="4_0tygy"]
[ext_resource type="Texture2D" uid="uid://cykt1f0qeidgf" path="res://assets/sprites/character/body_torso.png" id="5_sptji"]
[ext_resource type="Texture2D" uid="uid://8sajavcwmf03" path="res://assets/sprites/character/body_head.png" id="6_v4e37"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7n8xq"]
size = Vector2(18, 39)

[sub_resource type="CircleShape2D" id="CircleShape2D_4wlns"]
radius = 21.0

[node name="NPC" type="CharacterBody2D" unique_id=1042527072]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_abqhh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2077333048]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_7n8xq")

[node name="DetectionZone" type="Area2D" parent="." unique_id=1816383136]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionZone" unique_id=1443363388]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_4wlns")

[node name="SpeechBubble" type="PanelContainer" parent="." unique_id=167171644]
offset_left = 9.0
offset_top = -70.0
offset_right = 259.0
offset_bottom = -10.0

[node name="MarginContainer" type="MarginContainer" parent="SpeechBubble" unique_id=301212721]
texture_filter = 2
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Message" type="Label" parent="SpeechBubble/MarginContainer" unique_id=1508017486]
texture_filter = 2
layout_mode = 2
theme_override_font_sizes/font_size = 10
autowrap_mode = 3

[node name="SpeechTimer" type="Timer" parent="." unique_id=2006102946]
one_shot = true

[node name="Body" type="Node2D" parent="." unique_id=115628505]
scale = Vector2(0.7, 0.7)

[node name="ArmBack" type="Sprite2D" parent="Body" unique_id=410680877]
position = Vector2(-10, -6)
texture = ExtResource("2_tl2vt")
flip_h = true

[node name="LegLeft" type="Sprite2D" parent="Body" unique_id=2064801633]
position = Vector2(-4, 10)
texture = ExtResource("3_hwkja")

[node name="LegRight" type="Sprite2D" parent="Body" unique_id=2011221929]
position = Vector2(4, 10)
texture = ExtResource("3_hwkja")

[node name="ShoeLeft" type="Sprite2D" parent="Body" unique_id=524974688]
position = Vector2(-4, 22)
texture = ExtResource("4_0tygy")

[node name="ShoeRight" type="Sprite2D" parent="Body" unique_id=1905087329]
position = Vector2(5, 22)
texture = ExtResource("4_0tygy")

[node name="Torso" type="Sprite2D" parent="Body" unique_id=792833797]
position = Vector2(0, -8)
texture = ExtResource("5_sptji")

[node name="ArmFront" type="Sprite2D" parent="Body" unique_id=1964725887]
position = Vector2(10, -6)
texture = ExtResource("2_tl2vt")

[node name="Head" type="Sprite2D" parent="Body" unique_id=1039837506]
position = Vector2(0, -24)
texture = ExtResource("6_v4e37")
