[gd_scene format=3 uid="uid://c6qfqs54u4vm6"]

[ext_resource type="Script" uid="uid://51qoseyhx78c" path="res://scripts/popup_tip.gd" id="1_ocpd8"]

[node name="PopupTip" type="PanelContainer" unique_id=1157203150]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
script = ExtResource("1_ocpd8")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=554117256]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1684809846]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer" unique_id=555489054]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Titre"

[node name="Content" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1185504960]
layout_mode = 2
text = "Contenu"
autowrap_mode = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer" unique_id=912102864]
layout_mode = 2
text = "Fermer"
